* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
html {
  font-size: 65.5%;
  overflow-x: hidden;
}

section {
  padding: 4rem 5%;
}
::selection{
  background:var(--btn-bg-color);
  color: #fff;
}


.main_heading {
  /* margin-bottom: 30%; */
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.span {
  color: var(--bg-color);
}

.main_heading p {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 2vw;
  text-align: center;
  line-height: 20px;
}

/* color variables */

:root {
  --main-bg-color: #f0f0f0;
  --text-color: #333;
  --bg-color: #8dc63f;
  --main-text-color: #8dc63f;
  --btn-bg-color: #ffbd1a;
  --hover-bg-color: #ddd;
  --text-color: #000;
  --header-bg-color: #000;
}

/* header1 css start */
.header1 {
  width: 100%;
  background: var(--header-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 3vw;
  color: #fff;
  
}

.header1 .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5vw;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.header1 .icons i {
  font-size: 1.3vw;
  color: #fff;
  background: #333;
  padding: 0.6vw;
  width: 2.5vw;
  height: 2.5vw;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
}

.header1 .icons i:hover {
  background: #fff;
  color: #333;
}

.header1 .comany_info ul {
  display: flex;
  align-items: center;
  gap: 2vw;
}

.header1 .comany_info ul span {
  font-size: 1.2vw;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.header1 .comany_info ul span i {
  margin-right: 0.5vw;
  color: var(--main-text-color);
}
.header1 .comany_info ul span i:hover {
  color: var(--btn-bg-color);
}

.header1 .btn {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 1vw 1.5vw;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1vw;
  font-weight: 500;
  box-shadow: 0px 3px 0px rgb(41, 41, 41);
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}

.header1 .btn:hover {
  background: var(--btn-bg-color);
  color: #fff;
  box-shadow: 0px 5px 0px rgb(41, 41, 41);
}
/* header1 css end */

/* header2 css start */

.header2 {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 3vw;
  color: var(--header-bg-color);
  position:sticky;
  top: 0;
  left: 0;
  z-index: 20000;
  transition: 0.3s;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header2 .logo img {
  width: 8vw;
  height: auto;
  cursor: pointer;
}

.header2 .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}

.header2 .navbar a {
  color: var(--header-bg-color);
  text-decoration: none;
  transition: 0.3s;
  font-size: 1.4vw;
  font-weight: 600;
  transition: 0.4s ease;
}

.header2 .navbar a:hover {
  border-bottom: 4px solid #ffbd1a;
  border-radius: 1px;
}

.fa-bars {
  font-size: 5vw;
  color: var(--bg-color);
  cursor: pointer;
  display: none;
}

/* ============= hero css start =============== */


.sliderimgdiv {
  width: 100%;
  height: 524px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.img_content {
  width: 100%;
  height: 248px;
  position: absolute;
  top: 163px;
  left: 0;
  

  /* border: 2px solid blue; */
}

.leftDiv,
.rightDiv {
  width: 347px;
  height: 73px;
  background: #a2d84c;
}

.img_content_top {
  display: flex;
  justify-content: space-between;
}
.img_content_bottom {
  width: 100%;
  height: 141px;
  margin-top: 27px;
  text-align: center;
}
pre {
  font-size: 1.8rem;
  color: #fff;
}

.heading {
  font-size: 68px;
  color: #fff;
}

.btn {
  background: var(--btn-bg-color);
  color: #fff;
  padding: 1vw 4vw;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.3vw;
  font-weight: 600;
  box-shadow: 0px 2px 0px orangered;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
  margin-top: 3%;
}

.btn:hover {
  color: #333;
  /* box-shadow: 0px 5px 0px orangered;   */
}

.Btn {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  background-color: var(--bg-color);
  color: var(--main-bg-color);
  text-align: center;
  transition: 0.3s ease;
}

.next_btn:hover,
.prev_btn:hover {
  background: var(--btn-bg-color);
  color: var(--text-color);
}

.nav-btn {
  display: none;
  position: fixed;
  top: 12vw;
  right: 1vw;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: #333;
  color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

/* advantage section css start */

.advantage,
.services , .portfolio , .process ,.testamonial , .progress ,.project ,.contact ,footer{
  width: 100%;
  text-align: center;
  /* border-bottom: 2px solid #333 */
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 2vw 2vw;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

.box {
  width: 23%;
  height: 40vh;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
  cursor: grab;
}

.img {
  width: 100px;
  height: 100px;
  background: var(--hover-bg-color);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    background: var(--main-bg-color);
  }
}

.img img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
}

.content h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.content p {
  font-size: 1.4rem;
  line-height: 1.4rem;
  padding: 0.5rem;
}

/* about section css start */

.about {
  width: 100%;
  text-align: center;
  background-image: url(./images/about.png);
  background-size: cover;
  background-position: center;
}

.paracontainer {
  width: 40%;
  margin-top: 4vh;
  padding: 2vw 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.para {
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: var(--header-bg-color);
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.parabtn {
  color: #000;
  margin-right: 16vw;
}

/* services section css start */

.servicesbox {
  background-color: var(--hover-bg-color);
  height: 200px;
  position: relative;
}

.servcesImg {
  position: absolute;
  bottom: 150px;
  background: var(--btn-bg-color);
  width: 70px;
  height: 70px;
}

.fa-star {
  font-size: 30px;
  color: red;
  /* width: 100px;
    height: 100px; */
  /* object-fit: cover; */
}
.content a {
  color: var(--bg-color);
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;

}

.content a:hover{
  color: rgb(70, 70, 240);
}

/* portfolio css section start */

.portfolio {

  background-color: var(--header-bg-color);

}
.portfolio .activecard{
  background-color: #ef4136;
}
.portfolio_item:hover{
  background-color: #ef4136;
}
.item1{
  background-color:#fff;
}

.item2{
  background: #5e5e5e;
}
.item3{
  background: #ccc;
}
.item4{
  background: #838383;
}

.item5{
  background: #a3a3a3;
}

.portfolio_header{
  width: 100%;
  text-align: center;
  /* padding: 2vw 2vw; */
}
.portfolio_filter{
  width: 100%;
  display: flex;
  justify-content: center;
  /* gap: 2vw; */
  font-size: 1.8rem;
}
.portfolio_filter .filter_btn{
  color: #fff;
  padding: 1vw 1vw;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}
 .portfolio_filter .active{
  color: var(--btn-bg-color);
  }
.portfolio_filter .filter_btn:hover{
color: var(--btn-bg-color);
}

.portfolioContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}


/* process section css start */


.procesImg{
  width: 150px;
  height: 150px;
  border: 4px solid #ccc;
  background: none;
  position: relative;
  z-index: 1;

}

.procesImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.procesImg .gear{
  height: 50px;
  width: 50px;
}
.upperBox{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--btn-bg-color);
  position: absolute;
  top: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  
}

.processContainer{
  /* gap: 2rem; */
  gap: 50px;
  overflow: hidden;
  /* background-color: #a2d84c; */
  padding: 0px 0px 0px 0px;
  width: 95%;
  /* padding: 0px 0px;  */
  
  
  
  

}

/* .lastbox{
  padding-left: 40px;
}

.lastbox .img{
  padding-left: 40px;
} */


.processBox{
/* background: #a2d84c; */
  box-shadow: none;
  width: 150px;
  /* overflow-x: hidden; */
  
 

}

.box1{
  border-bottom: 2px solid #333;
  
}

.processContainer .processBox .procesImg::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 55px;
  height: 4px;
  background:#ccc;
  

}




/* testamonial section css start */
.testamonial{
  background:#f2f2f2;
}
.testamonialCon{
  display: flex;
  gap: 0px;
  /* /* flex-direction: row; */
   flex-wrap: wrap; 
}


.testamonialBox{
  width: 50%;
  height:25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */


  gap: 2rem;
  /* padding: 1rem; */

}

.testamonial .testimg{
width: 100px;
height: 100px;
border-radius: 50%;
background:#fff;
display: flex;
justify-content: center;
align-items: center;

}

.testamonial .testimg img{
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.testcontent{
  width: 70%;
  /* height: 150px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  text-transform: capitalize;
  text-align: justify;
  

}

.testcontent h2{
  font-size: 2rem;
align-items: left;

}

.testcontent p{
  font-size: 1.3rem;
}


.box1{
  border-bottom: 2px solid #ccc;
  border-right: 2px solid #ccc;
}

.box2{
  border-bottom: 2px solid #ccc;
}

.box3{
  border-right: 2px solid #ccc;
}





.progressContainer{
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;

}

.progressbox{
  width: 172px;
  height: 172px;
  border-radius: 50%;
  margin-top: 13px;
  /* margin-left: 14px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;


}

.topprogress{
  width: 172px;
  height: 172px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerprogress{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  display:flex ;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  font-weight: 800;
  margin: auto;
}



.progresscover{
  width: 190px;
  height: 100%;
  margin: auto;

}

.progresscover h1{
  margin-top: 38px;
font-size: 18px;
font-weight: 600;
color: #000;

}


/* project section css start */

.project{
  background: var(--bg-color);
}

.project .main_heading h1{
  color: #fff;
  font-size: 4vw;
}

.projectCon{
  margin-top: 2rem;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
 
}
.boxCon{
  display: flex;
  justify-content:center;
  align-items: center;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.boxCon input{
  width: 15vw;
  height: 3.5vw;
  border-radius: 5px;
  background-color: #fff;
  color:#ccc ;
  text-align: left;
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* .button{
  background: var(--btn-bg-color);
  color: #333;
  border-bottom: 2px solid orangered;
  
} */


.projcontent{
  width: 70%;
}
.projcontent p{
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem;
}

.contactCont{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.contactbox{
  width: 90%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
}
.contactbox p{
  font-size: 2rem;
}
.contactbox p i{
  color: var(--bg-color);
  margin-left: 1rem;
}
.icons{
  display: flex;
  justify-content: center;
  gap: 6rem;
  font-size: 2rem;
  
}

h4 i{
  margin-right: 1rem;
  color:var(--bg-color)
}

h4 i:hover{
  color: var(--btn-bg-color);
}
.map{
  width: 100%;
  height: 350px;

}
.map iframe{
  width: 100%;
  height: 100%;
}



/* footer section css start */

.footer{
  background:#668E19;
}

.footerCon{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footerBox{
  padding: 1.5rem;
  text-align:justify;
  background: none;
  box-shadow: none;
  cursor: pointer;
}
.info{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align:justify;

}
.info img{
  width: 100px;
  height: 50px;
}

.info p{
  font-size: 1.3rem;
  font-weight: 600;
  /* color: #fff; */
}


.footerBox h1{
  font-size: 2vw;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #fff;
    text-transform: uppercase;
  
}


.footerBox a{
  font-size: 1.5rem;
  text-align:justify;
  text-decoration:underline;
  color: #fff;
  cursor: pointer;
}

.footerBox a:hover{
  color: var(--btn-bg-color);
}
.icon{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.icon a{
  text-decoration: none;
}

.icon a i {
margin-right: 1rem;
}

.links{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.footerBox .links a{
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
background: #333;
border-radius: 50%;
text-decoration: none;
color: #668E19;


}

.footerBox .links a:hover{
  color: var(--btn-bg-color);
}




@media (max-width:1300px){
  .heading{
    text-align: center;
  font-size: 6vw;
  }

  .Btn{
    width: 8vw;
    height: 8vw;

  }

}


@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  .header1 {
    display: none;
  }
  .fa-bars {
    display: block;
  }

  .header2 .logo img {
    width: 17vw;
    height: auto;
    cursor: pointer;
  }
  .header2 .navbar {
    position: fixed;
    top: 12vw;
    left: 0;
    width: 100%;
    flex-flow: column;
    transition: 0.3s ease;
    padding: 4rem 5%;
    background: var(--btn-bg-color);
    opacity: 0;
    /* z-index: 1; */
  }

  .header2 .navbar {
    width: 100%;
    padding: 2.5vw;
  }

  .header2 .navbar a {
    color: var(--header-bg-color);
    font-size: 5vw;
    font-weight: 500;
    transition: 0.4s ease;
    text-align: left;
    color: #333;
  }
  .fa-times {
    font-size: 5vw;
    transform: rotate(180deg);
  }
  .header2 .nav-toggle {
    opacity: 1;
    top: 11vw;
  }

  .img_content {
    top: 150px;
  }

  .heading {
    font-size: 35px;
    text-align: center;
  }
  .img_content_bottom {
    margin-left: 30px;
    margin-right: 30px;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    text-align: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
  }
  pre {
    font-size: 2rem;
    /* padding-left: 10vw; */
  }
  .btn {
    font-size: 4vw;
    padding: 1vw 3vw;
    margin-right: 5rem;
  }
  .Btn{
    width: 18vw;
    height: 18vw;
  

  }
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .box {
    width: 90%;
    height: 30vh;
    text-align: center;
  }

  .Btn {
    height: 8vw;
    width: 8vw;
    background: none;
  }

  /* about section media query */

  .about {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode:difference;
  }
  .about .para{
    font-size: 2.5rem;
    z-index: 1;
    font-weight: 600;
    line-height: 2.5rem;
    text-align: justify;
  }
.servcesImg{
  bottom: 250px;
  
}

.servicescon{
  gap: 4rem;
}
  .paracontainer {
    width: 100%;
  }

  .para {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }

/* portfolio media qyery */


.portfolio_item{
  width: 100%;
}
.portfolio_header{
  display: none;
}
.processContainer .processBox .procesImg::after{
  display: none;
}

/* testamonial media queries */

.testamonialBox{
  width: 100%;
  border: 2px solid #ccc;
}
.testcontent h2{
  text-align: center;
}


/* progress media queries */

.progresscover{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
form{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectCon{
flex-direction: column;
}
.boxCon input{
  flex-direction: column;
  width: 100%;
  padding: 3rem;
  font-size: 2rem;
}
input[type = "submit"]{
  padding-bottom: 4rem;
}
 .project .main_heading h1{
  font-size: 6vw;
}
.projcontent{
  width: 100%;
}
.projcontent p{
  font-size: 2.5rem;

}
.contactbox p{
font-size: 2.5rem;
}
.icons{
  flex-direction: column;
  gap: 2rem;
  font-size: 3rem;
}
}
